# victoria
VITE_PAYSTACK_PUBLIC_KEY="pk_live_22ec99f2508938d4e464935b1cc14211d4245abe"
# moses
# VITE_PAYSTACK_PUBLIC_KEY="pk_test_d5d496d52e9fc8c85f4a746e4864829246d76b75"
# Secret key - sk_live_c764fff12aba37e533ef8c5926899a4b79ba3de5


VITE_FIREBASE_API_KEY="AIzaSyDWJE0ytStDj7tYrYe9cc7aYwh4IqMNLAI"
VITE_FIREBASE_AUTH_DOMAIN="crystaveey-atelier.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="crystaveey-atelier"
VITE_FIREBASE_STORAGE_BUCKET="crystaveey-atelier.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="778305329441"
VITE_FIREBASE_APP_ID="1:778305329441:web:a6b8d8e8df7d04c82ec660"
VITE_FIREBASE_MEASUREMENT_ID="G-ETN424LPW4"


VITE_APP_GOOGLE_MAPS_API_KEY="AIzaSyDuNfeks4RHMdElpTIG5BY_O_wJmVMQc-g"